#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jun 25 17:10:22 CST 2017
maven-metadata-central.xml.lastUpdated=1498380832610
maven-metadata-alimaven.xml/@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1498381822809
maven-metadata-oss-nexus.xml.lastUpdated=1498380850082
maven-metadata-alimaven.xml.error=Could not transfer metadata org.codehaus.mojo/maven-metadata.xml from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central/)\: maven.aliyun.com
