<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>1.0.5</version>
  <name>JAXB XML Binding Implementation Package</name>
  <description>
    Part of the Java Web Services Developer Pack
  </description>
  <url>http://java.sun.com/xml/jaxb/index.jsp</url>
  <dependencies>
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>  
  <distributionManagement>
    <downloadUrl>http://java.sun.com/webservices/downloads/webservicespack.html</downloadUrl>
  </distributionManagement>
</project>
